# eyes-two

./: .gitignore  gradle.properties  settings.gradle
eyes-two/: build.gradle
eyes-two/src/main/java/com/googlecode/eyesfree/textdetect/: HydrogenTextDetector.java
eyes-two/src/main/jni/: Android.mk  Application.mk
eyes-two/src/main/jni/hydrogen/jni/: hydrogentextdetector.cpp
eyes-two/src/main/jni/hydrogen/src/: hydrogentextdetector.h  validator.cpp
